<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=300px,initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #grad1 {
      height: 50px;
      width:400px;
      border-style: solid;
      
      background-image: linear-gradient( rgb(255, 3, 167));
      border-image-repeat: repeat;
    }
    #grad {
      height: 50px;
      width:400px;
      border-style: solid;
      
      background-image: linear-gradient( rgb(4, 4, 4));
      border-image-repeat: repeat;
    }
    </style>
<body>
    <div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">

       
        </div>
        <div  id="grad" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold"></div>

        </div>
</body>
</html>
